{
  "name": "item-finder",
  "version": "1.0.0",
  "description": "Search any item by budget and location — online listings + nearby shops with phone, website, and map links.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2"
  }
}
